server:
    # Basisinstellingen
    verbosity: 1
    interface: 192.168.1.100
    port: 53
    #interface: 192.168.1.100@853  # IPv4
    access-control: 192.168.1.0/24 allow
    access-control: 127.0.0.0/8 allow

    directory: "/etc/unbound/"
    chroot: ""

    # Enable TLS
    tls-service-key: "/etc/unbound/unbound_server.key"
    tls-service-pem: "/etc/unbound/unbound_server.pem"

    # Enable Dns over TLS
    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
    tls-upstream: yes
    root-hints: "/etc/unbound/root.hints"
    auto-trust-anchor-file: "/var/lib/unbound/root.key"    
    val-permissive-mode: no
    trust-anchor-signaling: yes
    
    # Recursieve instellingen
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    log-queries: no
    log-replies: no

    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    num-threads: 1
    so-reuseport: yes

    # Cache instellingen
    cache-max-ttl: 86400
    cache-min-ttl: 3600

    prefetch: no
    prefetch-key: no

    # private-address: 192.168.1.0/24

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 208.67.222.222@853
    forward-addr: 208.67.220.220@853

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 8953
