server:
	verbosity: 1
	interface: 192.168.1.100
	port: 53
	access-control: 192.168.1.0/24 allow
	access-control: 172.20.10.0/28 allow
	access-control: 127.0.0.0/8 allow

	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes

	log-queries: yes
	log-replies: yes

	root-hints: "/etc/unbound/root.hints"

	hide-identity: yes
	hide-version: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	use-caps-for-id: yes
	num-threads: 1
	so-reuseport: yes

	# Cache instellingen
	cache-max-ttl: 86400
	cache-min-ttl: 3600

	prefetch: no
	prefetch-key: no
